<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>余宸安的個人網站</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>余宸安的個人網站</h1>
    </header>

    <section>
        <h2>關於我</h2>
        <p>我是一位來自金門大學資訊工程系的學生。</p>
    </section>

    <section>
        <h2>興趣</h2>
        <p>我特別熱衷於玩電玩、打鼓、攀岩。</p>
    </section>

    <section>
        <h2>學歷</h2>
        <p>畢業於南湖高中，目前就讀於金門大學資工系。</p>
    </section>
    <section>
        <h1>聯絡方式</h1>
        <p>如果您對我的學習和專業經歷有任何問題，歡迎隨時與我聯絡：</p>
        <ul>
      
            <li>GitHub：<a href="https://github.com/Micha1lyu" target="_blank">GitHub Profile</a></li>
            <li>Steam ：<a href="https://steamcommunity.com/profiles/76561199137089677/" target="_blank">Steam Profile</a></li>
        </ul>
    </section>

    
    <p><img src="https://scontent.ftpe2-2.fna.fbcdn.net/v/t1.6435-1/67886235_167194534441554_8984339351437574144_n.jpg?stp=dst-jpg_p480x480&_nc_cat=108&ccb=1-7&_nc_sid=2b6aad&_nc_ohc=WAlhg5o3CFwAX8Cc0Cn&_nc_ht=scontent.ftpe2-2.fna&oh=00_AfCtRq4ysVhFKGObYYoP1i7wT5VqYeygWFyaZpXDobNJ8Q&oe=6608A76E" alt="fb photo" style="width:128px;height:128px;"></p>


    <footer>
        &copy; 2024 余宸安的個人網站
    </footer>
</body>

</html>
